{
  "name": "task-kling",
  "version": "1.0.2",
  "api_version": "task-adapter-v1",
  "providers": [
    "kling"
  ],
  "capabilities": [
    "submit",
    "observe",
    "render"
  ],
  "auth_arms": [
    "bearer"
  ],
  "permissions": {
    "network": false,
    "filesystem": false,
    "secrets": [
      "provider_api_key"
    ]
  },
  "conformance": {
    "required_suite": "south.task-component.v1",
    "fixtures": "fixtures-kling-task/"
  },
  "compatibility": {
    "ir_schema_id": "token-station-protocol@0.3.0/v0.2.0",
    "kernel_version": "0.2.0",
    "kernel_revision": "72458e3a11fe157f9ac04818c44b62a3dd2cb09c",
    "wit_package": "token-station:task-adapter@1.0.0",
    "south_runtime": "0.30.0"
  }
}
